<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>OneThink&#8250;使用说明</title>
	<style type="text/css">
		html,body {
			font: 16px/1.5 "microsoft yahei", Helvetica, Tahoma, Arial, sans-serif;
			color:#404040;
			background-color:#fafafa;
		}
		body,p,pre,h1,h2,h3,h4,h5,h6,			
		dl,dt,dd,ul,ol,li {
			margin:0;
			padding:0;
		}
		ul,ol {
			margin-left: 16px;
			line-height: 1.8;
		}
		fieldset,img {
			border:0 none;
		}
		img {
			max-width: 100%;
		}
		a {
			color: #08c;
			text-decoration:none;
		}
		a:hover{
			color: #058;
		}
		.main {
			margin: 20px auto;
			padding: 34px;
			width: 930px;
			border: 1px solid #dfdfdf;
			background-color: #fff;
		}
		#logo {
			padding: 0;
			text-align: center;
			border-bottom: 0 none;
		}
		#logo span {
			display: block;
			margin-top: 15px;
			font: normal normal 30px Georgia;
		}
		#logo b {
			font-size: .7em;
		}
		h1 {
			margin-bottom: 10px;
			padding: 8px 0;
			font-size: 24px;
			font-weight: normal;
			color: #666;
			border-bottom: 1px solid #dfdfdf;
		}
		p {
			line-height: 1.8;
		}
		pre {
			font-family: Consolas,"微软雅黑";
		}
		.solgan {
			margin-bottom: 50px;
			font-size: 22px;
			font-weight: bold;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="main">
<pre style="margin-bottom: 30px;">
wwwroot
├─index.php     OneThink入口文件
├─Addons 插件目录
│  
├─Application 应用模块目录
│  ├─Admin 后台模块
│  │  ├─Conf 后台配置文件目录
│  │  ├─Common 后台函数公共目录
│  │  ├─Controller 后台控制器目录
│  │  ├─Model 后台模型目录
│  │  ├─Logic 后台模型逻辑目录
│  │  └─View 后台视图文件目录
│  │  
│  ├─Common 公共模块目录（不能直接访问）
│  │  ├─Conf 公共配置文件目录
│  │  ├─Common 公共函数文件目录
│  │  ├─Controller 模块访问控制器目录
│  │  └─Model 公共模型目录
│  │  
│  ├─Home Home 前台模块
│  │  ├─Conf 前台配置文件目录
│  │  ├─Common 前台函数公共目录
│  │  ├─Controller 前台控制器目录
│  │  ├─Model 前台模型目录
│  │  └─View 模块视图文件目录
│  │
│  └─User 用户模块（不能直接访问）
│     ├─Api 用户接口文件目录
│     ├─Conf 用户配置目录
│     ├─Common 后台函数公共目录
│     ├─Model 用户模型目录
│     └─Service 用户Service文件目录
│
├─Public 应用资源文件目录
│  ├─Admin 后台资源文件目录
│  │  ├─css 样式文件目录
│  │  ├─images 图片文件目录
│  │  └─js 脚本文件目录
│  │
│  ├─Home 前台资源文件目录
│  │  ├─css 样式文件目录
│  │  ├─images 图片文件目录
│  │  └─js 脚本文件目录
│  │
│  └─static 公共资源文件目录
│  
├─Runtime 应用运行时目录
├─ThinkPHP 框架目录
└─Uploads 上传根目录
  ├─Download 文件上传目录
  ├─Picture 图片上传目录
  └─Editor 编辑器图片上传目录
</pre>
	可以不经过install.php即可直接使用教程，请移步<a href="http://floatleft.blog.163.com/blog/static/2477270242016971158519/"></a>
</div>
</body>
</html>
